:root {
    --main-color: #7267CB;
    --second-color: #6E3CBC;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

*::selection {
    background-color: var(--second-color);
    color: white;
}
body {
    font-family: 'Outfit', sans-serif;
    outline: none; border: none;
    text-decoration: none;
    background-color: #ffffff;
}

section{
    min-height: 100vh;
    padding: 0 9%;
    padding-top: 9rem;
    gap: 5rem;
}

header {
    position: fixed;
    top: 0; left: 0;
    background-color: #ffffff;
    width: 100%;
    padding: 3rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
    z-index: 1000;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

header .logo {
    font-size: 2em;
    color: var(--main-color);
    font-weight: 900;
}

header .logo span {
    color: var(--second-color);
}

header nav a {
    font-size: 1.7em;
    margin-left: 2rem;
    color: var(--second-color);
    transition: .1s;
}

header nav a:hover {
    color: #ee53a8;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.home .img {
    z-index: -10;
}



.home .img img {
    width: 430.08px;
}

.home .content {
    margin-bottom: 1rem;
}

.home .content h3 {
    font-size: 5.5rem;
    color: var(--main-color);
    font-weight: 400;
    line-height: 1em;
}

.home .content h3 span {
    color: var(--second-color);
    font-weight: 900;
}

.home .content p {
    font-size: 2rem;
    color: var(--main-color);
    padding-right: 5rem;
}

.home .content .contact {
    margin-top: 2rem;
}

.home .content .contact a img {
    width: 5rem;
    height: 5rem;
    margin-right: 1rem;
}

/* Feature */

.feature {
    background-color: var(--second-color);
    margin-top: -8rem;
    border-radius: 30px 30px 0 0 ;
    color: white;
}

.feature h4 {
    text-align: center;
    font-size: 5.5rem;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    flex-wrap: wrap;
}


.container{
    flex: 1 1 30rem;
    height: 40rem;
    width: 30rem;
    background-color: white;
    border-radius: 18px;
    margin: 1.5rem;
    transition: .3s;
    transform: scale(1);
}

.container:hover {
    transform: scale(1.1);
}

.hero {
    width: 100%;
    height: 60%;
    border-radius: 18px 18px 0 0;
    border-bottom: 8px solid var(--main-color);
}

.card-content {
    color: var(--main-color);
}

.card-content h4 {
    font-size: 3rem;
}


@media only screen and (max-width: 835px) {
.home .img img {
    width: 40rem;
}
.home {
    flex-direction: column;
    text-align: center;
}
.home .content {
    margin-bottom: 0;
    margin-top: 3rem;
}
}





@media only screen and (max-width: 600px) {
    header nav a{
        visibility: hidden;
        display: none;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }

    .home .content {
        margin-bottom: 0;
        margin-top: 3rem;
    }

    .home .content p {
        padding-right: 0;
    }
    
    .home .img img {
        max-width: 60vw;
    }
}